# Path to your Obsidian vault
# On Mac, it's typically something like: /Users/YourUsername/Obsidian
OBSIDIAN_VAULT_PATH="/Users/johnbreau/Documents/Obsidian_Vault_23"

# Server configuration
PORT=3000